#MyEclipse Usage Data
#Tue Nov 08 19:11:53 TRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=50
bundle/com.genuitec.eclipse.theming.ui=50
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=31
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=50
view/org.eclipse.ui.navigator.ProjectExplorer=111
misc/timestamp=8 Kas 2022 16\:11\:53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=431
bundle/com.genuitec.eclipse.lsp4e=50
bundle/com.genuitec.eclipse.theming.scrollbar=58
bundle/com.genuitec.eclipse.codetogether.ui=50
bundle/com.genuitec.eclipse.theming.base=58
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=50
bundle/com.genuitec.eclipse.codetogether.patches=58
bundle/com.genuitec.eclipse.monitor=50
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=50
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=87190163
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=58
misc/count=58
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=50
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=50
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=58
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=58
bundle/com.genuitec.eclipse.startup=50
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=119613803
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=58
bundle/com.genuitec.eclipse.codetogether.core=58
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=58
bundle/com.genuitec.eclipse.core.common.platform=58
view/org.eclipse.debug.ui.DebugView=1
